spring.application.name=SpringAssignment
app.title = Hello.application.properties

info.app.name=SpringAssignmentApplication
info.app.version=1.2.3
info.owner=Akanksha Senad

management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=false

#spring.cloud.compatibility-verifier.enabled=false

#spring.main.web-application-type=none

server.port = 8081

logging.level.root = DEBUG

#logging.level._org.springFramework = DEBUG

#logging.level.com.springFramework.SpringAssignment.Interface.BeanInterface = TRACE
