spring.application.name=SpringAssignment
app.title = Hello from Bean.properties

#info.app.name=SpringAssignmentApplication
#info.app.version=1.2.3
#info.owner=Akanksha Senad

#management.endpoints.web.exposure.include=*

spring.main.web-application-type=none



